Product 1:
  Title: <div class="daily-news">
<div class="day-line js-day-line-item">
<p class="day-date">03 May</p>
<div class="line"></div>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/kurtua-mavsumdagi-birinchi-iinini-kadisga-arshi-tkazadi">
<p class="news-date">18:28</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/3e/EDqaPR77h46NP2NHM4uSsOwWLSqA8z_small.jpg"/>
<div>
<p class="news-title">Куртуа мавсумдаги биринчи ўйинини «Кадис»га қарши ўтказади</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/rasman-marko-rois-mavsum-yakunida-borussiya-bilan-hairlashadi">
<p class="news-date">17:35</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/s5/nF2ZkPcJ82SdlK89SnJaz97UTU6jMQ_small.jpg"/>
<div>
<p class="news-title">Расман: Марко Ройс мавсум якунида «Боруссия» билан хайрлашади</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/tuhel-bavariyaning-kelazhagidan-knglim-t">
<p class="news-date">16:06</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/LT/D511ETKkd65LUb0gcSoq9ugc3gWM5w_small.jpg"/>
<div>
<p class="news-title">Тухел: «Бавария»нинг келажагидан кўнглим тўқ»</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/inter-maiami-di-mariya-bilan-boli-vaziyatni-kuzatmoda">
<p class="news-date">14:20</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/6L/9iqHdWfJene4YF9JFSwGpglqhJW1wI_small.jpg"/>
<div>
<p class="news-title">«Интер Майами» Ди Мария билан боғлиқ вазиятни кузатмоқда</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/mourinio-bavariyani-bosharmochi-va-shu-sabab-bir-ancha-takliflarni-rad-etdi">
<p class="news-date">14:04</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Jy/gEBKCtfmFkJiBtBKhkLZX4AA3HlNBO_small.jpg"/>
<div>
<p class="news-title">Моуринио «Бавария»ни бошқармоқчи ва шу сабаб бир қанча таклифларни рад этди</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/postekoglu-z-futbolimizga-blgan-ishonchni-iotdik-buni-zgartirishim-kerak">
<p class="news-date">12:20</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/jc/ZJf1BPNmxp1wakSVLxodPhOXZElcNX_small.jpg"/>
<div>
<p class="news-title">Постекоглу: «Ўз футболимизга бўлган ишончни йўқотдик. Буни ўзгартиришим керак» </p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/chelsi-kontega-aloaga-chidi-bouli-antonioni-zhamoani-aita-urish-uchun-ideal-murabbii-deb-isoblamoda">
<p class="news-date">10:54</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/dM/6KfoqB1WsOWWStsEUYucwxPmq2T4Eb_small.jpg"/>
<div>
<p class="news-title">«Челси» Контега алоқага чиқди. Боули Антониони жамоани қайта қуриш учун идеал мураббий деб ҳисобламоқда</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/de-rossi-mavsumda-umuman-yutazmagan-zhamoa-maidonida-20-isobida-alaba-ozonishimiz-kerak">
<p class="news-date">10:53</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/EY/jVfCIGArgITjQQjJM39Ups4vgB74Ea_small.jpg"/>
<div>
<p class="news-title">Де Росси: «Мавсумда умуман ютқазмаган жамоа майдонида 2:0 ҳисобида ғалаба қозонишимиз керак»</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/alonso-baier-alli-va-mukammal-inadi-futbolchilarni-ilomlantirish-iiin-blmadi">
<p class="news-date">10:51</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/C1/Lbj8IPcC1JON1exry4eMdgQBKlPNDO_small.jpg"/>
<div>
<p class="news-title">Алонсо: «Байер» ақлли ва мукаммал ўйнади. Футболчиларни илҳомлантириш қийин бўлмади»</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/crvena-zvezda--atorasiga-7-bor-serbiya-chempioni">
<p class="news-date">10:18</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/0k/7iOEZBlSCBSTkrQo2EX6epYo5setRT_small.jpg"/>
<div>
<p class="news-title">«Црвена Звезда» — қаторасига 7-бор Сербия чемпиони</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/messi--mlsda-oining-eng-yahshi-futbolchisi">
<p class="news-date">09:59</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Ig/N9kiTsliRalXpWXepElCyXVvHvG2zK_small.jpg"/>
<div>
<p class="news-title">Месси — МЛСда ойнинг энг яхши футболчиси</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/ekl-aston-villa-z-uiida-olimpiakosga-yutazib-idi-fiorentina-901-daiada-alaba-golini-urdi">
<p class="news-date">02:09</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/2v/C8KY8IA9I2WwMmLw88bvQQASTmRIs1_small.jpg"/>
<div>
<p class="news-title">ЕКЛ. «Астон Вилла» ўз уйида «Олимпиакос»га ютқазиб қўйди, «Фиорентина» 90+1-дақиқада ғалаба голини урди</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/evropa-ligasi-baier-rimda-romani-malub-etdi-atalanta-marselda-durang-inadi">
<p class="news-date">01:59</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Z5/V3Zka3iSUqHFPN9eFUjowkFB9N9lf7_small.jpg"/>
<div>
<p class="news-title">Европа Лигаси. «Байер» Римда «Рома»ни мағлуб этди, «Аталанта» Марселда дуранг ўйнади</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/03/apl-chelsi-oldirilgan-iinda-tottenemni-malub-etib-8-ringa-ktarildi">
<p class="news-date">01:34</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/d4/E3p9rKfdrrPhU0iKZl4frRfewuYfis_small.jpg"/>
<div>
<p class="news-title">АПЛ. «Челси» қолдирилган ўйинда «Тоттенҳэм»ни мағлуб этиб, 8-ўринга кўтарилди</p>
</div>
</div>
</div>
</a>
</div>
<div class="day-line js-day-line-item">
<p class="day-date">02 May</p>
<div class="line"></div>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/osie-kubogi-u23-iro-indoneziyani-malub-etib-parizh-2024ga-illanma-olgan-osiening-3-zhamoasi-bldi">
<p class="news-date">23:12</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Ti/003bv2gDLjl2z4HYcqnQDPAo0m2hWt_small.jpg"/>
<div>
<p class="news-title">Осиё кубоги U23. Ироқ Индонезияни мағлуб этиб, Париж-2024га йўлланма олган Осиёнинг 3-жамоаси бўлди</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/ten-ag-sanchoning-pszhga-arshi-iini-aida-zheidon-myu-nega-uni-sotib-olganini-krsatdi">
<p class="news-date">23:02</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Lg/qQo5yBmFKom3rLDzdigaBIP0A5IdZe_small.jpg"/>
<div>
<p class="news-title">Тен Ҳаг Санчонинг «ПСЖ»га қарши ўйини ҳақида: «Жейдон «МЮ» нега уни сотиб олганини кўрсатди»</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/bor-etiborimiz-evro-2024ga-aratilgan-rangnik-bavariyaga-rad-zhavob-bergani-sababini-tushuntirdi">
<p class="news-date">22:33</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/1O/t5s3hz0pUIYNOEIK5uwI0qCVg98SSk_small.jpg"/>
<div>
<p class="news-title">«Бор эътиборимиз Евро-2024га қаратилган». Рангник «Бавария»га рад жавоб бергани сабабини тушунтирди</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/abbosbek-faizullaev-rossiyada-mavsumning-eng-yahshi-futbolchisi-blishi-mumkin">
<p class="news-date">22:01</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/X5/31vnwsWSlNxnMxsFZuH1h4qAKuLw41_small.jpg"/>
<div>
<p class="news-title">Аббосбек Файзуллаев Россияда мавсумнинг энг яхши футболчиси бўлиши мумкин </p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/lukas-ernandes-yarim-iilga-safdan-chidi-u-evro-2024ga-bormaidi">
<p class="news-date">21:22</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Gh/BaNSgDCvXvjIfx75sBKPU8KUbIttwi_small.jpg"/>
<div>
<p class="news-title">Лукас Эрнандес ярим йилга сафдан чиқди. У Евро-2024га бормайди</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/ochl-finali-zhavob-iinini-zbekistonlik-akamlar-bosharadi">
<p class="news-date">20:45</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/3a/I6vFmLvgLXG3VPT0ApQQEdVYrhwrnj_small.jpg"/>
<div>
<p class="news-title">ОЧЛ финали жавоб ўйинини ўзбекистонлик ҳакамлар бошқаради</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/gvardiola-arteta-va-daich--aplda-oi-laureati-blishga-davogar">
<p class="news-date">19:55</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/Lr/IgCaaRy9scIxUiiHrviWbTVbrjNZw9_small.jpg"/>
<div>
<p class="news-title">Гвардиола, Артета ва Дайч – АПЛда ой лауреати бўлишга даъвогар</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/ispaniyami-eki-isroilga-arshi-revansh-zbekistonning-parizh-2024dagi-etimolii-raiblari-aida">
<p class="news-date">18:52</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/PS/Re7GzPhlwpMdvc1uoIYapmIZBUIhbB_small.jpg"/>
<div>
<p class="news-title">Испаниями ёки Исроилга қарши реванш? Ўзбекистоннинг Париж-2024даги эҳтимолий рақиблари ҳақида</p>
</div>
</div>
</div>
</a>
</div>
<div class="ddd">
<a class="daily-block js-day-line-item" href="/news/2024/05/02/palmer-avertc-brunu-gvardiol--aplda-aprel-oii-laureati-blishga-davogar">
<p class="news-date">17:13</p>
<div class="right-block">
<div class="description-box">
<img alt="" src="https://cdn.tribuna.uz/5J/2TseAo7YhbvA5mFQoTxtrL4bw5UtU3_small.jpg"/>
<div>
<p class="news-title">Палмер, Ҳавертц, Бруну, Гвардиол – АПЛда апрел ойи лауреати бўлишга даъвогар</p>
</div>
</div>
</div>
</a>
</div>
</div>

